{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "BlobStorage": {
    "ConnectionString": "will be read from environment variable",
    "Container":  "demo"
  },
  "ServiceBus": {
    "ConnectionString": "will be read from environment variable",
    "QueueName": "queue.1"
  },
  "HttpClient": {
    "WeatherForecastApi": {
      "BaseAddress": "will be read from environment variable"
    }
  }
}
